<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewLogo"
        android:paddingBottom="2dp"
        android:background="@color/btn_Activate_bg"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01">
        <Button
            android:id="@+id/btnActivate"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@color/btn_Activate_bg"
            android:text="ACTIVATE"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/btnTrain"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@color/btn_Train_bg"
            android:text="TRAIN"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/btnRecover"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@color/btn_Recover_bg"
            android:text="RECOVER"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:drawable/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextView01">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myListView" />
    </LinearLayout>
</LinearLayout>