<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="30px"
        android:minHeight="30px"
        android:paddingLeft="55dip"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">
        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription" />
        <TextView
            android:text="Duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDuration" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgViewThumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon"
        android:paddingBottom="2dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>