<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewLogo"
            android:layout_centerVertical="true" />
        <Button
            android:text="Sign Up with Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFacebook"
            android:minHeight="25px"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <Button
            android:text="Sign Up with Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEmail"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <Button
            android:text="Already on BODYFIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlready"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>