<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <LinearLayout
        android:id="@+id/topContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewLogo"
            android:background="@color/btn_Activate_bg"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".75"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="140.0dp"
            android:id="@+id/btnActivatem"
            android:background="@color/btn_Activate_bg"
            android:text="ACTIVATE"
            android:layout_weight="1"
            android:drawableBottom="@drawable/activate" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:id="@+id/btnTrainm"
            android:layout_weight="1"
            android:background="@color/btn_Train_bg"
            android:text="TRAIN"
            android:drawableBottom="@drawable/train" />
        <Button
            android:id="@+id/btnRecoverm"
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:layout_weight="1"
            android:background="@color/btn_Recover_bg"
            android:text="RECOVER"
            android:drawableBottom="@drawable/recover" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:layout_gravity="fill_horizontal">
        <LinearLayout
            android:id="@+id/bottomSubContainer"
            android:orientation="horizontal"
            android:background="@drawable/likewatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnFacebookLike"
                android:background="@color/btn_FacebookLike_bg"
                android:text="Like"
                android:layout_width="wrap_content"
                android:layout_height="45.0dp"
                android:layout_weight=".5" />
            <Button
                android:id="@+id/btnWatchUs"
                android:background="@color/btn_WatchUs_bg"
                android:text="Watch Us"
                android:layout_width="wrap_content"
                android:layout_height="45.0dp"
                android:layout_weight=".5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>