<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainContainer"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/topContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewLogo"
            android:background="@color/btn_Activate_bg"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="140.0dp"
            android:id="@+id/btnActivate"
            android:background="@color/btn_Activate_bg"
            android:text="ACTIVATE"
            android:layout_marginTop="2dp"
            android:drawableBottom="@drawable/activate" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:id="@+id/btnTrain"
            android:background="@color/btn_Train_bg"
            android:text="TRAIN"
            android:drawableBottom="@drawable/train" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:id="@+id/btnRecover"
            android:background="@color/btn_Recover_bg"
            android:text="RECOVER"
            android:drawableBottom="@drawable/recover" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:layout_gravity="fill_horizontal">
        <LinearLayout
            android:id="@+id/bottomSubContainer"
            android:orientation="horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">
            <Button
                android:id="@+id/btnFacebookLike"
                android:background="@color/btn_FacebookLike_bg"
                android:text="Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center" />
            <Button
                android:id="@+id/btnWatchUs"
                android:background="@color/btn_WatchUs_bg"
                android:text="Watch Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>