<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewLogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_Activate_bg"
        android:paddingBottom="12dp"
        android:layout_gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="120.0dp"
        android:id="@+id/btnActivate"
        android:background="@color/btn_Activate_bg"
        android:text="ACTIVATE"
        android:layout_marginTop="2dp"
        android:drawableBottom="@drawable/activate" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="120.0dp"
        android:id="@+id/btnTrain"
        android:background="@color/btn_Train_bg"
        android:text="TRAIN"
        android:drawableBottom="@drawable/train" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="120.0dp"
        android:id="@+id/btnRecover"
        android:background="@color/btn_Recover_bg"
        android:text="RECOVER"
        android:drawableBottom="@drawable/recover" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01">
        <Button
            android:id="@+id/btnFacebookLike"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@color/btn_FacebookLike_bg"
            android:text="Like"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/btnWatchUs"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@color/btn_WatchUs_bg"
            android:text="Watch Us"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>